##\u7A0B\u5E8F\u8DEF\u5F84,\u5FC5\u987B\u6DFB\u52A0/
server.servlet.context-path=/demo
##\u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n.i18n
##\u7981\u7528\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
##spring.mvc.static-path-pattern=/static/**